VITE_SUPABASE_URL=https://mswodkyvvaozyczvdrwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd29ka3l2dmFvenljenZkcnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDMzNzgsImV4cCI6MjA2NTU3OTM3OH0.Y8iI7drVRngmAl2OS_6SKt9nvXQ64J3m72yRk3T51cQ
